# maori-server

./: .gitignore  README.md  pom.xml
src/main/java/io/pulkit/maori/: KairosModelBuilder.java
src/main/java/io/pulkit/maori/controllers/: KairosController.java  ModelController.java
src/main/java/io/pulkit/maori/domain/: Model.java  ModelDevice.java
src/main/java/io/pulkit/maori/repository/: AllModelDevices.java  AllModels.java  DataAccessTemplate.java
src/main/java/io/pulkit/maori/services/: ModelService.java
src/main/java/ubicomp/: ModelController.java
src/main/resources/: accelerometer_data_top100.arff  accelerometer_data_top_5.arff  applicationContext-hibernate.xml  applicationContext.xml  barometer_data.csv  maori.properties  model2  naive-bayes-model.model  random-forest.model
src/main/resources/kairos/: d5_withHeader.arff  data_1416450449843_v2.txt  kairos-instances-random-forest  labelNames.csv
src/main/resources/sql/: load_schema.sql
src/main/webapp/: web.xml  webmvc-config.xml
src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
src/test/java/: TestWekaSimple.java
src/test/java/io/pulkit/maori/: SpringIntegrationTest.java  TestDataAccessTemplate.java  TestWekaSimple.java
src/test/java/io/pulkit/maori/repository/: AllModelsTest.java
src/test/resources/: serializedModel
