jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=maori
jdbc.password=maori
jdbc.url=jdbc:mysql://127.0.0.1/maori

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=report

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3